<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y9bzDI" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="JncnVB" name="HelloWorld">
    <GROUP id="{2A64A762-5FDE-CABF-301D-7D1E00A7264A}" name="Source">
      <FILE id="XWDKAp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="c4kcgQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JlLFBl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
